# speedmonitor

./: README.md  build.gradle  gradle.properties  settings.gradle
automotive/: build.gradle  google-services.json
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/speedmonitor/: AlertUtils.java  FirebaseNotifier.java  MainActivity.java  RentalConfig.java  SpeedMonitorService.java
automotive/src/main/res/values/: themes.xml
